<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲨娱软件</title>
    <style>
        body {
  font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0); /* 调整背景颜色透明度 */
            /* 添加动态背景图 */
            background-image: url('http://d.kstore.dev/download/6736/Wallpaper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        img.example-img {
            width: 100%; 
            height: auto; 
            margin-bottom: 20px;
        }
        
        .software-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .software-list li {
            width: calc(29% - 8px);
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .software-list li img {
            width: 100px; 
            height: 100px; 
            margin-bottom: 10px;
            border-radius: 50%;
        }
        
        .software-list li h4 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .software-list li p {
            margin-bottom: 10px;
            color: #666;
        }
        
        .software-list li a {
            color: #007bff;
            text-decoration: none;
        }
        
        .software-list li a:hover {
            text-decoration: underlineline;
        }

        /* 媒体查询，针对电脑端设置6个并排 */
        @media screen and (min-width: 768px) {
            .software-list li {
                width: calc(15% - 8px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>鲨娱常用软件下载</h1>
        <p>这是一个适用于手机和电脑的鲨娱常用软件下载界面</p>
        <a href="hhttp://d.kstore.dev/download/6736/inst/instcis.bat"><img src="http://d.kstore.dev/download/6736/9255Launcher/background/shark.jpg" alt="示例图片" class="example-img"></a>
        <h2>安卓手机软件列表</h2>
        <ul class="software-list">
            <li>
                <a href="https://dl.p6p.net/v2rayNG/1.9.9/v2rayNG_1.9.9_universal.apk"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/V2RayN.png" alt="软件1"><h4>安卓V2手机版</h4></a>
            </li>
             <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/line-14-2-0.apk"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/line.png" alt="软件1"><h4>安卓LINE</h4></a>
            </li>
             <li>
                <a href="https://www.poyoshow.com/">
                   <img src="https://www.poyoshow.com/favicon.ico" alt="软件1">
                   <h4>安卓POYO</h4>
                </a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/Clashmeta.apk"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/clashmeta.png" alt="软件1"><h4>Clash</h4></a>
            </li>
            <li>
                <a href="https://d.kstore.dev/download/10205/Project/谷歌框架商店服务ldmnq9761.zip"><img src="https://so1.360tres.com/t016435fca0714fd055.png" alt="HIGO"><h4>谷歌框架商店服务</h4></a>
            </li>
         </ul>

        <h2>桌面电脑软件列表</h2>
        <ul class="software-list">
            <li>
                <a href="https://dldir1.qq.com/qqfile/qq/PCQQ9.7.21/QQ9.7.21.29280.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/2347-2020-05-21053954-1590053994120.png" alt="腾讯QQ"><h4>腾讯QQ</h4></a>
            </li>
            <li>
                <a href="https://dldir1v6.qq.com/weixin/Windows/WeChatSetup.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/5465-2020-05-21054535-1590054335375.png" alt="微信"><h4>微信</h4></a>
            </li>
            <li>
                <a href="https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.5.20.5209103.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/apps/adp/logo/3851.413003173716-2023-05-24-1684896887045.png" alt="钉钉"><h4>钉钉</h4></a>
            </li>
            <li>
                <a href="https://official-package.wpscdn.cn/wps/download/WPS_Setup_17150.exe">
                    <img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/9743-2023-12-26023833-1703572713168.png?v=2" alt="YY开播">
                    <h4>WPS</h4>
                </a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/Project/seageek/software/v2rayN_6.60.7z">
					<img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/V2RayN.PNG" alt="V2RayN">
					<h4>V2电脑版6.60</h4>
                </a>
            </li>
            <li>
                <a href="https://dl.p6p.net/clash-verge/1.7.7/Clash.Verge_1.7.7_x64-setup.exe">
	    <img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/clashmeta.png" alt="mihomo">
	    <h4>Clash分支Verge</h4>
                </a>
            </li>
            <li>
                <a href="/Project/seageek/software/360zip.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/8939-2021-06-28021731-1624861051003.png" alt="微信"><h4>360压缩</h4></a>
            </li>
            <li>
                <a href="https://dl.bandisoft.com/bandizip.std/BANDIZIP-SETUP-STD-X64.EXE"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/7615-2024-02-27110548-1709003148534.png" alt="微信"><h4>BandiZIP</h4></a>
            </li>
            <li>
                <a href="https://res.ldmnq.com/download/leidian9/ldinst_9.0.75.exe">
                    <img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/2811-2021-08-24051300-1629796380342.png?v=2" alt="YY开播">
                    <h4>雷电模拟器</h4>
                </a>
            </li>
            <li>
                <a href="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/2446-2024-07-26104206-1721961726179.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/9959-2020-05-21054302-1590054182944.png" alt="YY开播"><h4>谷歌浏览器</h4></a>
            </li>
            <li>
                <a href="https://down.360safe.com/cse/360csex_22.3.3050.64.exe">
					<img src="https://p4.ssl.qhimg.com/t01bcbe50279dfd6f41.png" alt="YY开播">
					<h4>360极速浏览器</h4>
                </a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/Lineinst.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/line.png" alt="微信"><h4>Line</h4></a>
            </li>
            <li>
                <a href="https://downs.yaoulive.com/basicUpload/PoYo%E7%9B%B4%E6%92%AD%E5%8A%A9%E6%89%8B%20Setup%202.2.0.exe">
                    <img src="https://www.poyoshow.com/favicon.ico" alt="微信">
                    <h4>POYO直播</h4>
                </a>
            </li>
            <li>
                <a href="https://download.kugou.com/dl/kugou_pc"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/7500-2024-01-30015446-1706594086504.png" alt="微信"><h4>酷狗音乐</h4></a>
            </li>
            <li>
                <a href="https://lsw-fast.lenovo.com.cn/appstore/apps/adp/pkg/8825-2024-07-02040220-1719907340906.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/2892-2020-05-21054108-1590054068734.png" alt="微信"><h4>QQ音乐</h4></a>
            </li>
            <li>
                <a href="https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_2.10.13.202675_32.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/8898-2023-07-07030555-1688713555063.png" alt="YY开播"><h4>网易云音乐</h4></a>
            </li>
            <li>
                <a href="https://dw.oray.com/sunlogin/windows/SunloginClient_15.6.9.16287_x64.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/normal/apps/9725-2023-07-07044611-1688719571530.png" alt="微信"><h4>向日葵</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/YYJK.zip"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/YYJK.png" alt="微信"><h4>YYJK</h4></a>
            </li>
            <li>
                <a href="https://d.kstore.dev/download/11461/YYAnchorSetup-2.21.1.0.exe"><img src="https://lsw-fast.lenovo.com.cn/appstore/apps/adp/logo/7719.80265474768-2023-03-15-1678871187948.png" alt="YY开播"><h4>YY开播</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/cloud_printer_plugin.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/dingtalkprint.png" alt="钉云打印"><h4>钉钉云打印</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/9255Launcher.bat"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/9255.png" alt="YY开播"><h4>9255启动器</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/win10youhua.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/youhua.ico" alt="YY开播"><h4>Win10,11优化</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/BATBATCH.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/batbatch.png" alt="YY开播"><h4>批处理合集</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/9255Launcher/download/HEU_KMS.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/KMS.ico" alt="YY开播"><h4>系统激活工具</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/Project/seageek/Wallpaper.bat"><img src="https://t10.baidu.com/it/u=276957348,184976891&fm=30&app=106&f=JPEG?w=640&h=640&s=C510A070829F51CA0A1CF4400200F0F5" alt="YY开播"><h4>壁纸脚本</h4></a>
            </li>
         </ul>

        <h2>电脑驱动软件列表</h2>
        <ul class="software-list">
            <li>
                <a href="http://d.kstore.dev/download/6736/KX2.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/kx2.png" alt="客所思KX2"><h4>客所思KX2绿色</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/P10.exe"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/p10.png" alt="客所思P10"><h4>客所思P10白色</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/MobieR_Live.zip"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/live.png" alt="艾肯 Live"><h4>ICON_LIVE</h4></a>
            </li>
            <li>
                <a href="http://d.kstore.dev/download/6736/MobileR_Dyna.zip"><img src="http://d.kstore.dev/download/6736/9255Launcher/icontup/dyna.png" alt="艾肯 Dyna"><h4>ICON_Dyna</h4></a>
            </li>
        </ul>
<a TARGET=_BLANK href=https://dl.p6p.net>P6P</a>
<a TARGET=_BLANK href=https://desktop.line-scdn.net/win/new/LineInst.exe>Line</a>
    </div>
</body>
</html>
